{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "dotenv": "^16.4.7",
    "sqlite3": "^5.1.7",
    "tdl": "^8.0.2"
  },
  "scripts": {
    "ai": "bun run claude.js",
    "testing": "echo 'hello world'; bun run testing.js",
    "telegram": "bun run index.js",
    "cron": "echo 'ran cron' >> ~/code/smagg/cron.txt"
  }
}
